# biblioteque

./: pom.xml
src/main/java/fr/biblioteque/business/: GenericService.java  GenericServiceImpl.java
src/main/java/fr/biblioteque/dao/: ConnectionEm.java
src/main/java/fr/biblioteque/dao/entity/: Auteur.java  Livre.java
src/main/java/fr/biblioteque/web/: AuteurServlet.java  LivreServlet.java  LivresServlet.java
